commit 8da9e5141b2717439826e6a054520d969b910882
Author: Ashton Michelstein <aam1727@g.rit.edu>
Date:   Tue Sep 26 19:06:26 2023 -0400

    name

commit f9b3062157f263a7f9ba81c25a5b75ea315fedce
Author: Christian <cmmorgado53@gmail.com>
Date:   Tue Sep 26 19:04:56 2023 -0400

    name

commit f3364b9ca886f3baaee95ed70d8e0d8d6110a4d7
Author: LaurenaR23 <111776254+LaurenaR23@users.noreply.github.com>
Date:   Tue Sep 26 19:02:43 2023 -0400

    Update README.md

commit cf8e343ac4a3fc9db0ced415983fa50578647b65
Author: 0SMA0 <ruansam01@gmail.com>
Date:   Tue Sep 26 19:01:40 2023 -0400

    added my name to README.md

commit ac4ec2037039f68020194decfb8763391f42f7a3
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 26 22:56:16 2023 +0000

    Initial commit
